# entry point
-keep class net.scintill.ril_ofono.RilWrapper {
	<init>(...);
}

# used by reflection
-keepclassmembers class net.scintill.ril_ofono.** {
	void onPropChange(org.ofono.**, java.lang.String, org.freedesktop.dbus.Variant);
}

-keepclassmembers class org.ofono.** {
	java.util.Map GetProperties();
}

# used by reflection in dbus lib (DBusSignal; oFono classes)
-keepclassmembers class * extends org.freedesktop.dbus.DBusSignal {
	<init>(...);
}
-keepclassmembers class org.ofono.** {
	<init>(...);
}
-keep class ** extends org.freedesktop.dbus.exceptions.DBusExecutionException {
	<init>(...);
}

-verbose
#-printseeds
